[gd_scene load_steps=2 format=3 uid="uid://cye3ohxqm86qn"]

[ext_resource type="PackedScene" uid="uid://bc2ch8cj0dwv1" path="res://scenes/editor/lane.tscn" id="1_bc6i7"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Lane" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_bc6i7")]
layout_mode = 2

[node name="Lane2" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_bc6i7")]
layout_mode = 2

[node name="Lane3" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_bc6i7")]
layout_mode = 2

[node name="Lane4" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_bc6i7")]
layout_mode = 2
