[gd_scene load_steps=3 format=3 uid="uid://cye3ohxqm86qn"]

[ext_resource type="Script" uid="uid://coiaagd53ymkl" path="res://scenes/editor/editor.gd" id="1_m0is4"]
[ext_resource type="PackedScene" uid="uid://n6lechjjttur" path="res://scenes/editor/measure.tscn" id="2_5cfe8"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m0is4")
_measure_scene = ExtResource("2_5cfe8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Measures" type="MarginContainer" parent="MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/ScrollContainer/Measures"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MeasuresParent" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/Measures"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
