[gd_scene load_steps=2 format=3 uid="uid://n6lechjjttur"]

[ext_resource type="PackedScene" uid="uid://bc2ch8cj0dwv1" path="res://scenes/editor/lane.tscn" id="1_i18qk"]

[node name="Measure" type="MarginContainer"]
custom_minimum_size = Vector2(480, 240)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Lane" parent="HBoxContainer" instance=ExtResource("1_i18qk")]
layout_mode = 2

[node name="Lane2" parent="HBoxContainer" instance=ExtResource("1_i18qk")]
layout_mode = 2

[node name="Lane3" parent="HBoxContainer" instance=ExtResource("1_i18qk")]
layout_mode = 2

[node name="Lane4" parent="HBoxContainer" instance=ExtResource("1_i18qk")]
layout_mode = 2

[node name="Lane5" parent="HBoxContainer" instance=ExtResource("1_i18qk")]
layout_mode = 2

[node name="Lane6" parent="HBoxContainer" instance=ExtResource("1_i18qk")]
layout_mode = 2

[node name="Lane7" parent="HBoxContainer" instance=ExtResource("1_i18qk")]
layout_mode = 2

[node name="Lane8" parent="HBoxContainer" instance=ExtResource("1_i18qk")]
layout_mode = 2
